<project default="assemble_jar" name="splunk-build-help">

	<!--
	Load the properties files, local is loaded first since properties are immutable (cannot be changed
	by later property files) and we want the local properties to override the default properties
	-->
	<property file="local.properties" />
	<property file="default.properties" />

	<!-- ================================= 
          target: assemble_jar
         ================================= -->
	<target name="assemble_jar" depends="compile" description="Create Splunk helper JAR file">
		<!-- Create the Java archive -->
		<jar destfile="${build.jar_output}/splunkdevtools.jar"
        	basedir="${build.java_output}" 
        />
	</target>

	<!-- ================================= 
          target: clean
         ================================= -->
	<target name="clean" description="Clean up the temporary directories">
        <!-- Delete the temporary directory -->
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${build.java_output}" />
        </delete>
	</target>
	
	<!-- ================================= 
          target: compile
         ================================= -->
	<target name="compile" description="Compile the core Java classes">
		
		<mkdir dir="${build.java_output}" />
		
		<javac destdir="${build.java_output}" srcdir="src" includeantruntime="true">
			<compilerarg value="-Xlint:-path" />
		</javac>
		
	</target>
	
</project>